../drivers/Src/stm32f407xx_i2c.c:38:13:I2C_GenerateStartCondition	1
../drivers/Src/stm32f407xx_i2c.c:57:13:I2C_ExecuteAddressPhaseWrite	1
../drivers/Src/stm32f407xx_i2c.c:78:13:I2C_ExecuteAddressPhaseRead	1
../drivers/Src/stm32f407xx_i2c.c:98:13:I2C_ClearADDRFlag	4
../drivers/Src/stm32f407xx_i2c.c:150:6:I2C_GenerateStopCondition	1
../drivers/Src/stm32f407xx_i2c.c:169:6:I2C_SlaveEnableDisableCallbackEvents	2
../drivers/Src/stm32f407xx_i2c.c:199:6:I2C_PeripheralControl	2
../drivers/Src/stm32f407xx_i2c.c:225:6:I2C_PeriClockControl	5
../drivers/Src/stm32f407xx_i2c.c:256:6:I2C_Init	4
../drivers/Src/stm32f407xx_i2c.c:333:6:I2C_DeInit	1
../drivers/Src/stm32f407xx_i2c.c:353:9:I2C_GetFlagStatus	2
../drivers/Src/stm32f407xx_i2c.c:379:6:I2C_MasterSendData	8
../drivers/Src/stm32f407xx_i2c.c:434:6:I2C_MasterReceiveData	12
../drivers/Src/stm32f407xx_i2c.c:517:6:I2C_ManageAcking	2
../drivers/Src/stm32f407xx_i2c.c:543:6:I2C_IRQInterruptConfig	12
../drivers/Src/stm32f407xx_i2c.c:579:6:I2C_IRQPriorityConfig	1
../drivers/Src/stm32f407xx_i2c.c:604:9:I2C_MasterSendDataIT	3
../drivers/Src/stm32f407xx_i2c.c:649:9:I2C_MasterReceiveDataIT	3
../drivers/Src/stm32f407xx_i2c.c:691:13:I2C_MasterHandleTXEInterrupt	2
../drivers/Src/stm32f407xx_i2c.c:715:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/Src/stm32f407xx_i2c.c:766:6:I2C_CloseReceiveData	2
../drivers/Src/stm32f407xx_i2c.c:798:6:I2C_CloseSendData	1
../drivers/Src/stm32f407xx_i2c.c:825:6:I2C_SlaveSendData	1
../drivers/Src/stm32f407xx_i2c.c:843:9:I2C_SlaveReceiveData	1
../drivers/Src/stm32f407xx_i2c.c:861:6:I2C_EV_IRQHandling	27
../drivers/Src/stm32f407xx_i2c.c:1002:6:I2C_ER_IRQHandling	11
../drivers/Src/stm32f407xx_i2c.c:1079:13:I2C_ApplicationEventCallback	1
